.card{
	padding: 20px;
	display: flex;
	align-items: center;
	border-color: 1px solid red;
	box-shadow: 0px 10px 30px rgba(230, 230, 230, 0.6);
	justify-content: space-between;
	border-radius: 10px;
	margin: 10px;
	width: 420px;
	position: relative;
}
.card img{
	width: 50px;
	border-radius: 10px;
}
.card h3{
	font-size: 24px;
	flex-grow: 1;
	padding-left: 20px;
}
.cards{
	display: flex;
	grid-template-columns: 1fr/1fr/1fr;
	grid-gap: 10px;
	flex-wrap: wrap;
}
.team-name {
  display: none;
}

.card:hover .team-name {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left:0px;
  right: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255,255,255,0.7);
}

.footer{
display: flex;
background-color: grey;
text-decoration: none;
justify-content: space-around;
align-items: center;
}
.footer a{
  color: black;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.footer a:hover{
  cursor: pointer;
  opacity: 3.0;
  background-color: rgba(255,255,255,0.7);
}





@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .cards {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    width: 300px;
  }

}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
